<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="216.0" prefWidth="385.0" stylesheets="@style/ProdutoCadastro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.AddCliente">
   <children>
      <Label layoutX="108.0" layoutY="85.0" prefHeight="17.0" prefWidth="146.0" text="Digite o CPF" />
      <ComboBox fx:id="categoriaComboBox" editable="true" layoutX="100.0" layoutY="108.0" prefHeight="35.0" prefWidth="186.0" promptText="Selecione" />
      <HBox alignment="CENTER" layoutY="167.0" prefHeight="25.0" prefWidth="404.0" spacing="20.0">
         <children>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarOnAction" styleClass="botao" text="Salvar" />
            <Button id="botaoCancelar" mnemonicParsing="false" onAction="#btnLimparOnAction" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
