<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="935.0" prefWidth="1143.0" styleClass="anchorPane" stylesheets="@style/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.gui.controllers.DashboardController">
   <children>
      <Label id="dashboadtitle" layoutX="60.0" layoutY="23.0" prefHeight="32.0" prefWidth="166.0" text="Dashboard" />
      <StackedBarChart fx:id="barChatVendas" layoutX="53.0" layoutY="279.0" prefHeight="284.0" prefWidth="512.0" styleClass="caht-bar">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </StackedBarChart>
      <PieChart fx:id="pieChartProdutos" layoutX="546.0" layoutY="302.0" prefHeight="268.0" prefWidth="512.0" />
      <HBox layoutX="53.0" layoutY="81.0" prefHeight="173.0" prefWidth="1078.0" spacing="90.0">
         <children>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Faturamento">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblFaturamentoMes" prefHeight="60.0" prefWidth="265.0" text=" 42,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="206.0" styleClass="faturamento" text="Faturamento no mês atual.">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Vendas hoje">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblFaturamentoHoje" prefHeight="60.0" prefWidth="257.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="207.0" styleClass="faturamento" text="Vendas no dia de hoje.">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Estoque">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblQtdEstoque" prefHeight="58.0" prefWidth="250.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="220.0" styleClass="faturamento" text="Quantidade total em estoque.">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane layoutX="76.0" layoutY="570.0" prefHeight="262.0" prefWidth="1033.0">
         <content>
            <TableView id="tbLivro" fx:id="tblVendas" prefHeight="254.0" prefWidth="1022.0">
               <columns>
                  <TableColumn id="idColumn" fx:id="idColumn" prefWidth="90.0" styleClass="column" text="Id" />
                  <TableColumn id="tituloColumn" fx:id="clienteColumn" prefWidth="120.0" styleClass="column" text="Cliente" />
                  <TableColumn id="anoLancamentoColumn" fx:id="totalColumn" prefWidth="180.0" styleClass="column" text="Total" />
                  <TableColumn id="autorColumn" fx:id="pagamentoColumn" prefWidth="230.0" styleClass="column" text="forma de pagamento" />
                  <TableColumn id="generoColumn" fx:id="dataColumn" prefWidth="223.0" styleClass="column" text="Data" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
