<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="957.0" prefWidth="1200.0" styleClass="anchorPane" stylesheets="@style/financas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.gui.controllers.FinancasController">
   <children>
      <HBox layoutX="45.0" layoutY="92.0" prefHeight="177.0" prefWidth="1085.0" spacing="90.0">
         <children>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="TOTAL A PAGAR">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" prefHeight="60.0" prefWidth="120.0" text="R$" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                        <Label id="valor" prefHeight="58.0" prefWidth="250.0" text=" 52,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="295.0" styleClass="faturamento" text=" JANEIRO">
                     <font>
                        <Font name="Dubai Light" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Total Recebido">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" prefHeight="60.0" prefWidth="120.0" text="R$" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                        <Label id="valor" prefHeight="58.0" prefWidth="250.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label id="messi" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="281.0" styleClass="faturamento" text="JANEIRO" textAlignment="CENTER">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Lucro liquido">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" prefHeight="58.0" prefWidth="120.0" text="R$" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                        <Label id="valor" prefHeight="58.0" prefWidth="250.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label id="messi" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="281.0" styleClass="faturamento" text="JANEIRO" textAlignment="CENTER">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="269.0" prefHeight="60.0" prefWidth="1079.0" spacing="10.0">
         <children>
            <HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Pagamentos">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="box1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName1" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Recebimentos">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="box11" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName11" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Fixo">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="box12" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName12" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Variavel">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="box13" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="159.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="91.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName13" alignment="CENTER" prefHeight="21.0" prefWidth="74.0" text="Data">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/calendar%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane layoutX="38.0" layoutY="322.0" prefHeight="483.0" prefWidth="1041.0">
         <content>
            <TableView id="tbLivro" prefHeight="476.0" prefWidth="1035.0">
               <columns>
                  <TableColumn id="idColumn" fx:id="idColumn" prefWidth="98.0" styleClass="column" text="Id" />
                  <TableColumn id="tituloColumn" fx:id="tituloColumn" prefWidth="120.0" styleClass="column" text="TItulo" />
                  <TableColumn id="anoLancamentoColumn" fx:id="anoLancamentoColumn" prefWidth="228.0" styleClass="column" text="Ano Lançamento" />
                  <TableColumn id="autorColumn" fx:id="autorColumn" prefWidth="165.0" styleClass="column" text="Autor" />
                  <TableColumn id="generoColumn" fx:id="generoColumn" prefWidth="202.0" styleClass="column" text="Genero" />
                  <TableColumn id="statusColumn" fx:id="statusColumn" prefWidth="106.0" styleClass="column" text="Status" />
                  <TableColumn id="statusColumn" fx:id="statusColumn1" prefWidth="106.0" styleClass="column" text="Status" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox layoutX="45.0" layoutY="826.0" prefHeight="39.0" prefWidth="660.0" spacing="30.0">
         <children>
            <Button id="btnRelatorio" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" styleClass="btnRelatorio" text="Exportar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button id="btnAdicionar" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label id="financasTitle" layoutX="45.0" layoutY="23.0" prefHeight="32.0" prefWidth="195.0" text="Finanças" />
   </children>
</AnchorPane>
