<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="905.0" prefWidth="1405.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.gui.controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="1027.0" prefWidth="264.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_RIGHT" layoutX="12.0" layoutY="7.0" prefHeight="786.0" prefWidth="252.0" spacing="15.0">
                     <children>
                        <HBox onMouseClicked="#onDashBoardMouseClicked" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/dashboard.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Dashboard" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#onPdvMouseClicked" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/shopping-cart.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="PDV" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#onEstoqueMouseClicked" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/inventory-management.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Estoque" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#OnClienteMouseClicked" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/people.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Clientes" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#OnMouseClickedUsuarios" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/job-search.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Usuarios" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#onVendasClicked" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/loan.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Vendas" />
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#OnMouseClickedConfiguracoes" prefHeight="32.0" prefWidth="252.0" spacing="12.0" styleClass="icon">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/settings.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="172.0" text="Configurações" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="21.0" layoutY="872.0" onMouseClicked="#OnMouseClickedSair" prefHeight="32.0" prefWidth="222.0" spacing="12.0" styleClass="icon">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/logout.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="172.0" text="SAIR" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="contentArea" prefHeight="912.0" prefWidth="1141.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="title" alignment="CENTER" prefHeight="100.0" prefWidth="264.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="98.0" text="Delta pdv" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="75.0" prefWidth="1142.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="965.0" layoutY="4.0" onMouseClicked="#OnMouseClickedLogin" prefHeight="77.0" prefWidth="76.0" />
                        <TextField fx:id="searchBar" alignment="CENTER" layoutX="122.0" layoutY="38.0" onKeyTyped="#onSearchKeyTyped" onMouseReleased="#onBuscarButtonMouseReleased" prefHeight="25.0" prefWidth="399.0" promptText="Buscar" styleClass="input" />
                        <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="134.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/search-interface-symbol.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
