<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="905.0" prefWidth="1038.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.gui.controllers.PdvController">
   <children>
      <TextField alignment="CENTER" layoutX="47.0" layoutY="160.0" prefHeight="25.0" prefWidth="431.0" promptText="Buscar" styleClass="input" />
      <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="58.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/search-interface-symbol.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="41.0" layoutY="200.0" prefHeight="642.0" prefWidth="561.0">
         <content>
            <HBox fx:id="cardLayout" prefHeight="711.0" prefWidth="640.0" styleClass="gridCard" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
