<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="847.0" prefWidth="1248.0" styleClass="anchorPane" stylesheets="@style/vendas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.delta_pdv.gui.controllers.VendasController">
   <children>
      <Label id="dashboadtitle" layoutX="60.0" layoutY="23.0" prefHeight="32.0" prefWidth="166.0" text="Vendas" />
      <HBox layoutX="53.0" layoutY="81.0" prefHeight="139.0" prefWidth="1026.0" spacing="90.0">
         <children>
            <VBox fx:id="totVendido" alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Total vendido">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="35.0" prefWidth="163.0">
                     <children>
                        <Label id="valor" fx:id="lblTotVendido" prefHeight="35.0" prefWidth="194.0" text=" 42,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="131.0" styleClass="faturamento" text="No mês atual">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Ticket Medio">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblTicketMedio" prefHeight="35.0" prefWidth="111.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="52.0" styleClass="faturamento" text="+30">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="207.0" styleClass="faturamento" text="Em relação ao dia anterior">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="25.0" prefWidth="168.0" styleClass="faturamento" text="Qtd Vendidas">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblQtdVendido" prefHeight="35.0" prefWidth="100.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="52.0" styleClass="faturamento" text="+30">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="208.0" styleClass="faturamento" text="Em relação ao último mês">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="177.0" prefWidth="310.0" spacing="19.0" style="-fx-background-color: #FFF;" styleClass="card">
               <children>
                  <Label prefHeight="30.0" prefWidth="284.0" styleClass="faturamento" text="Lucro no periodo">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="58.0" prefWidth="270.0">
                     <children>
                        <Label id="valor" fx:id="lblLucroPeriodo" prefHeight="35.0" prefWidth="174.0" text=" 2,405" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Vladimir Script" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="52.0" styleClass="faturamento" text="+30">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                        <Label id="messi" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="208.0" styleClass="faturamento" text="Em relação ao último mês">
                           <font>
                              <Font name="Dubai Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="279.0" prefHeight="60.0" prefWidth="797.0" spacing="10.0">
         <children>
            <HBox id="btnHoje" fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#onHojeMouseClicked" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Hoje">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="btnSemana" fx:id="box1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="144.0" spacing="15.0" styleClass="shadow" stylesheets="@style/card.css">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#onSemanaMouseClicked" prefHeight="25.0" prefWidth="151.0" spacing="15.0">
                     <children>
                        <Label fx:id="categoryName1" alignment="CENTER" prefHeight="21.0" prefWidth="125.0" text="Essa semana">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ComboBox fx:id="mesComboBox" editable="true" onAction="#onMesComboxAction" prefHeight="25.0" prefWidth="164.0" promptText="Selecione" />
            <DatePicker fx:id="datePicker" onAction="#onDatePickerOnAction" prefHeight="25.0" prefWidth="164.0" promptText="Selecione a Data" styleClass="date-picker" />
         </children>
      </HBox>
      <HBox layoutX="53.0" layoutY="676.0" prefHeight="35.0" prefWidth="646.0" spacing="30.0">
         <children>
            <Button id="btnRelatorio" mnemonicParsing="false" onAction="#onBtnExportarAction" prefHeight="25.0" prefWidth="165.0" styleClass="btnRelatorio" text="Exportar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane layoutX="27.0" layoutY="333.0" prefHeight="334.0" prefWidth="1033.0">
         <content>
            <TableView id="tbLivro" fx:id="tblVendas" prefHeight="319.0" prefWidth="1022.0">
               <columns>
                  <TableColumn id="idColumn" fx:id="idColumn" prefWidth="90.0" styleClass="column" text="Id" />
                  <TableColumn id="tituloColumn" fx:id="clienteColumn" prefWidth="120.0" styleClass="column" text="Cliente" />
                  <TableColumn id="anoLancamentoColumn" fx:id="totalColumn" prefWidth="180.0" styleClass="column" text="Total" />
                  <TableColumn id="autorColumn" fx:id="pagamentoColumn" prefWidth="230.0" styleClass="column" text="forma de pagamento" />
                  <TableColumn id="generoColumn" fx:id="dataColumn" prefWidth="223.0" styleClass="column" text="Data" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
